{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red232\green230\blue228;\red31\green31\blue31;
\red255\green255\blue255;\red239\green239\blue239;\red97\green98\blue102;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c92941\c92157\c91373;\cssrgb\c16078\c16078\c16078;
\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c94902\c94902;\cssrgb\c45490\c45882\c47451;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Hi! My name is Shiva. I was born and brought up in Nagpur City. I am currently pursuing my Bachelors in Engineering from RCOEM and my specialisation is Information Technology.\
I have completed my 10th from Centre Point School Nagpur and my 12th from Hislop Junior College. I find myself to have keen interest in brewing and upcoming technologies like blockchain and Machine Learning.\
So naturally, I chose my project to be in these domains. My project statement is L
\f1\b anguage Typology Driven Multilingual Machine Translation
\f0\b0 . This project is under IIIT-Hyderabad and also provides me with a research internship. I have also done several small scale projects and an internship in Android Development. I have completed my android development training from IIT-Bhubaneshwar. My primary coding language is C++ and also understand the basics of python.\
Talking about non-academics-\
I was part of the Student Technical Club which is a Branch Exclusive committee and my role was of Magazine Head where I had to lead a team to create the annual magazine. Being Socially active is equally important and therefore I was also a volunteer in the National Service Scheme. Currently I hold the post of Systems and Design Head in the Student Committee as well.\
\
\pard\pardeftab720\fi6\qj\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\dn1 Our Aim is to make a\'a0Multilingual neural machine translation (NMT) system that enables training a single model that supports translation from multiple source languages into multiple target language.\
\
As I said that I have some interest in Blockchain and NFTs and to my knowledge Accenture has also jumped on board this technology.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \up0 Hobbies- 3D designing, Chess, and Investing.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4 Pillars of OOP\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \expnd0\expndtw0\kerning0
Abstraction
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539  means to only show the necessary details to the user. Going back to our car example, we do not need to know the inner mechanisms of what is going on to turn on the engine.\
An example in code could be converting a string to lowercase letters by using 
\f2\fs30 \AppleTypeServices \cf4 \cb6 .toLowerCase()
\f0\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 . We do not need to know how the language does it, we just need the input. This can reduce the complexity of our code.\
\

\f1\b \AppleTypeServices\AppleTypeServicesF65539 Encapsulation
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539  means wrapping up data and methods together into a single unit like a class. It is also built on the idea of data hiding. The variables of a class will be hidden from other classes and can be accessed only through the methods of their current class. \
\

\f1\b \AppleTypeServices\AppleTypeServicesF65539 Inheritance
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539  means passing properties from a parent class to a child class. The parent class is the base class that has all the basic properties and methods, the child class will have all the same properties and methods of the parent in addition to their own properties or methods.\
For example, we can have a 
\f2\fs30 \AppleTypeServices \cf4 \cb6 Dog
\f0\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5  class with properties name, sex, and breed. We can make a child class of this parent class called 
\f2\fs30 \AppleTypeServices \cf4 \cb6 Puppy
\f0\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 . This 
\f2\fs30 \AppleTypeServices \cf4 \cb6 Puppy
\f0\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5  class will inherit the same properties and methods encapsulated within the 
\f2\fs30 \AppleTypeServices \cf4 \cb6 Dog
\f0\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5  class with the addition of their own relevant methods.\

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \
Polymorphism 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 means a child class can define its own unique behavior and still share the same methods or behavior of its parent class. Polymorphism allows for class specific behavior and more reusable code.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\li40\fi-40\ri420\sa200\qj\partightenfactor0

\fs32 \AppleTypeServices \cf7 In the 2NF, relation must be in 1NF. In the second normal form, all the non-key attributes are fully functional dependent on the primary key. Or a relation is in 2NF, when it is in 1NF and there is no partial dependency.\
\
 BCNF (Boyce Codd Normal Form) is the advanced version of 3NF. A table is in BCNF if every functional dependency X->Y, X is the super key of the table. For BCNF, the table should be in 3NF, and for every FD. LHS is super key.}